
fun main() {
    /*
    println("Hello, world!!!")
/*
	println("Goku - olá tudo bom?")
	println("Toddynho - Salve,")
	println("Goku - COD")
	println("Toddynho - vamos")
	println("Goku - Ontem, Cheguei a Lendario no Cod")
	println("Toddynho - Voçê quer Chocolate?")
	println("Goku - Sim, mas depois de nós jogar...")
	println("Toddynho -Vamos então")
	println("Narrador - E os dois jogaram durante toda a tarde")
	println("Toddynho - Então, você vai querer o Cholocate?")
	println("Goku - Sim")
    */
    // Var - Mutável - Seu valor pode ser alterado
    // VAL - Não Mutavel - Seu valor Não pode ser alterado
    // 
    //  TIPOS DE VARIÁVEIS (Principais )
    //  
    // String - tipo de váriavel que armazena textos no geral (caracteres) 
    // Dentro de aspas ""
    // Boolean - Verdadeiro ou falso, Sim ou não 1 ou 0
    // Int - Números inteiros
    // Float - Números reais (com um número baixo de casas decimais)
    // Double - Números Reais (Com número alto de casas decimais)
    // long - Números reais (número altissimo de casas decimais(número completo ))
    // 
    /*
    var nome  = "messi"
    var idade = 35
    var theBest = 7
    
    // println(messi)
    println("O nome dele é " + nome + ", a idade dele é " + idade +
            ", e ele já foi " + theBest + " vezes o the Best" )
    println("O nome $nome , a idade dele é $idade , é ele já foi $theBest vezes o the Best ")
    
  
  //Exercício
  
  //faça uma apresentação de si mesmo dizendo nome, idade, pais e cidade através de variáveis
  */
    
    val nome = "Santiago"
    var idade = 13
    var pais = "Venezuela"
    var cidade  = "São Paulo"
    
    println("olá, eu sou $nome , tenho $idade , meu pais é a $pais , e , minha cidade é $cidade")
    
    var num1 = 90
    var num2 = 50
  
    println(num1 + num2)
    
    /*
     //Operadores Lógicos
     //  - subtração
     //  + adição
     //  * multiplicação
     //  / divisão
     //  % módulo
    */
    
     println(7%2 )
     
    /*
    //Operadores Relacionais
    //
    // = -> Para dar valor a algo
    // == -> Igual a algo
    // != -> Diferente a algo
    // > -> maior que
    // < -> menor que
    // >= -> maior ou igual a
    // <= -> menor ou igual a
    // ++ -> adicionar 1 para o valor
    // -- -> subtrair 1 para o valor
    // 
    // 
    // 
    */
    var num = 0
    num++
    println(num)
    
    /* If e else simples 
     * Estrutura:
     * 
     * if(condição){ações}else{ação}
     * 
     */
     
     var Dia = 21
    if(Dia <= 21){
        println("Hoje tem aula ")
    }
    else{
        println("Hoje não tem aula ")
    }
    
    /* If e else composto
     *  if(condição){
     * ação
     * }else if(condição){
     *ações
     * }else if(condição){
     * ação}else{
     * ação
     * }
     * 
    */
     var vidas = 5
    
    if(vidas <= 0){
             println("tu tá morto")
    }else if(vidas == 1){
              println("tu ta morrendo")
    }else if (vidas == 2){
              println("cê não ta muito bem, se cuida ae")
    }else if (vidas == 3){
        println("tu não ok, só come menos miojo")
    }else if (vidas == 4){
            
        println("cê ta de boa, vai curtir")
    }
    else{
        println("ce ta de boa, vai JOGAR POKER")
    
     var numero1 = 41
     var numero2 = 10
    
  if(numero1 > numero2){
      println(numero1)
  }else{
      println(numero2)
  }
  */
  /*
  var a = 20

        if(a > 0){
            println("o numero é maior que 0 ")
       
            }else if(a < 0){
                println("o numero é menor que zero ")
            }else{
                println("o numero é igual que zero")
                
            }
            */

/*
 * Operadores lógicos
 * && ->e
 *  || -> ou
 */
 /*
 var coracoes = 20
 var vidas = 10
 

if(coracoes <= 0 && vidas <= 0){
    println("game over")
}else{
    printl("jogo vai ser reiniciado")
}
  */
      /* When - Quando 
       * 
       */
    /*
       var mes = 3
       
       when(mes){
           1 -> {println("janeiro")}
           2 -> {println("fevereiro")}
           3 -> {println("março")}
           4 -> {println("abril")}
           5 -> {println("maio")}
           6 -> {println("junho")}
           7 -> {println("julho")}
           8 -> {println("Agosto")}
           9 -> {println("setembro")}
           10 -> {println("outubro")}
           11 -> {println("novembro")}
           else -> {println("dezembro")}
       }
       */
           // Laços de repetição - repetem quando uma determinada ação quando uma
           //  determinada condição for verdadeira
           // 
           //
           // while -> Enquanto
           //
           // do.. While -> faça..enquanto
           // 
           // for -> para 
           // 
           //  repeat -> repita
           //  
           //  -----------------------
           //  
           //  repeat - repita
           //  
           //  estrutura do repeat
           //  
           //  repeat(vezes que vai ser repetido){
           //  ações
           //  }
           //  
           //  
          /* 
           repeat(50*25){
               println("por ordem dos peaky blinders")
           }
           */
           
           //laço while - enquanto
           //
           //Estrutura while
           //
           //While(condição){
           //ações
           //}
           /*
           var dia = 360;
           
           while(dia <= 365){
               println(dia)
               dia++
           }
           */
    
    
           //laço do.. while -> faça enquanto
           //
           //executa a açai enquanto for vadadeira
           //
           //estrutura do do..while
           //
           //
           // do{
           // ação
           // }while(condição)
           /*
           var dia = 360
    
           do{
               println(dia)
               dia++
           }while(dia <= 365)
           */
    
           
           //exercício - faça um programa, utilizando while, 
           //que mostre no console os números de 0 a 100
           /*
           var dia = -1 
    
           while(dia < 100){
               
               dia++
               println(dia)
           }
           */
    
            //faça um programa utilizando 2 variaveis, e que mostre no console, os numeros de 0 ate N,
            //onde N(você decide o valor) é o valor de uma das variaveis
            
            var num = 0
    
            var N = 250
    
            
            while(num <= num2){
                println(num)
                num++}

            
           
    
            
    
    
    
    
           
           
           
           
           
           
       }
      
      
  
    

    
    
    
    
    
    
    
  
  
  
